<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Os Caminhos e Potencialidades para uma Educação Antiracista: Um Estudo de Caso</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1>Os Caminhos e Potencialidades para uma educação Antiracista: Um Estudo de Caso</h1>

    <img src="foto-feciba.png">
  </header>


  <section>
    <h3>Resumo do Projeto</h3>
    <p>
      Entende-se  como educação antirracista, a forma de educação baseada no combate ao racismo em qualquer ambiente, reconhecendo e valorizando as contribuições africanas em todas as áreas de conhecimento, visando assegurar um ensino de qualidade, pautado na desconstrução de estereótipos, onde seja reconhecida a importância da valorização da identidade, cultura e história dos povos que constituem a nação brasileira, suas diversas etnias, costumes e raças.
    </p>
    <p>
     A inclusão da educação antirracista tem se mostrado fundamental para a construção de uma sociedade mais inclusiva e justa, assim, formando uma nação equinâme. 
Reconhecendo a importância dessa temática, esta pesquisa em formato de estudo de caso intitulado “Desafios e Potencialidades para a Implementação da Educação Antirracista em uma Escola Pública da Bahia”, propõe apresentar um panorama sobre o ensino de Cultura afro-brasileira no Colégio Democrático Professor Rômulo Galvão (CEDPRG) na cidade de Elísio Medrado e indicar as diversas oportunidades onde seria possível incluir ou intensificar a temática no currículo escolar.

    </p>
  </section>

  <main>
    <h2>Leia Nosso projeto completo</h2>
    <a href="https://docs.google.com/document/d/1UpQmv2CuKnSrPp04CJyN4X44Nk4Cu1TX/edit?usp=drivesdk&ouid=113625736799589839929&rtpof=true&sd=true">Clique Aqui para baixar</a>
  </main>

  <main>
    <h2>Siga Nosso Instagram</h2>
    <a href="https://www.instagram.com/rg_antirracista/"> <img src="instagram.png"> @rg_antirracista</a>
  </main>
  
  <script src="script.js"></script>
</body>

</html>
